<!DOCTYPE html>
<html>

<head>
    <style>
        /**{
            background: rgb(255, 0, 0);
            color: white;
        }
        li {
            background: yellow;
            color:black
        }
        .cor{
            background: green;
        }
        #cor2{
            background: blue;
            color:white;
        }*/
        li,
        span {
            background: green;
        }

        div li {
            background: yellow;
        }

        div li.aaa {
            color: red;
        }

        div li#primeiro {
            color: aqua;
        }

        .cor_fundo {
            text-align: center;
            background-color: rgb(116, 105, 16);
        }

        .titulo {
            font-size: 28px;
        }

        .lista1 {
            color: #000000;
        }
    </style>
</head>

<body>

    <div>Este é o conteúdo de um elemento div.</div>
    <div>E temos aqui outro elemento div.</div>
    <span>Este é um texto dentro de um elemento span.</span>

    <div>
        <p class="titulo cor_fundo">teste</p>
    </div>

    <div>
        <ul>
            <li class="lista1">Primeiro elemento de uma lista.</li>
            <li id="primeiro">Segundo elemento de uma lista.</li>
            <li>Terceito elemento de uma lista.</li>
            <li class="cor">Quarto elemento de uma lista.</li>
            <li id="cor2">Quinto elemento de uma lista.</li>
        </ul>
    </div>

    <p>Fim do exercício sobre seletores.</p>

</body>

</html>